.thumbnail{
  width: 100%;
  cursor: pointer;
}
.video-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  margin-top: 3px;
  color: gray;
  font-size: 12px;
}
.profile-picture{
  width: 36px;
  border-radius: 18px;
  cursor: pointer;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  margin-top: 10px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
}
@media (max-width:860px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:866px) and (max-width:1099px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1100px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
  .video-stats,
  .video-author {
    font-size: 14px;
  }
}
.thumbnail-row{
  position: relative;
}
.time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  padding: 4px;
  font-size: 12px;
}
.channel-tooltip-img{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}
.channel-tooltip{
  background-color: white;
  display: flex;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  width: 200px;
  border-radius: 6px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: 0.15s;
  position: absolute;
  top: 55px;
  z-index: 300;
  pointer-events: none;
}
.profile-picture-container{
  position: relative;
  display: inline-block;
}
.name{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}
.subscribers {
  color: gray;
  font-size: 14px;
}
.profile-picture-container:hover .channel-tooltip{
  opacity: 1;
}